graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	X1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">D-Sub 9</td>
   <td balign="left">male</td>
   <td balign="left">10-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>NC</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>m17BasebandOut</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>CAT_RX</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>CAT_TX</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>PTT</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>m17BasebandIn</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>12V_In</td>
    <td port="p9r">9</td>
   </tr>
   <tr>
    <td>Shield</td>
    <td port="p10r">10</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="dsub9.svg"/></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	X2 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">X2</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">10-pin miniDIN</td>
   <td balign="left">male</td>
   <td balign="left">11-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>PKD</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>PSK</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>RX 9600</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>RX 1200</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>PK SQL</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>TXD</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>RXD</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>CTS</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>RTS</td>
   </tr>
   <tr>
    <td port="p11l">11</td>
    <td>Shield</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="minidin10.png"/></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#ffffff:#000000"]
	X1:p2r:e -- W1:w1:w
	W1:w1:e -- X2:p1l:w
	edge [color="#000000:#895956:#000000"]
	X1:p3r:e -- W1:w2:w
	W1:w2:e -- X2:p7l:w
	edge [color="#000000:#00ff00:#000000"]
	X1:p4r:e -- W1:w3:w
	W1:w3:e -- X2:p8l:w
	edge [color="#000000:#ffff00:#000000"]
	X1:p5r:e -- W1:w4:w
	W1:w4:e -- X2:p3l:w
	edge [color="#000000:#999999:#000000"]
	X1:p6r:e -- W1:w5:w
	W1:w5:e -- X2:p4l:w
	edge [color="#000000:#ff66cc:#000000"]
	X1:p8r:e -- W1:w6:w
	W1:w6:e -- X2:p2l:w
	edge [color="#000000"]
	X1:p10r:e -- W1:ws:w
	W1:ws:e -- X2:p11l:w
	W1 [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">W1</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">6x</td>
   <td balign="left">24 AWG</td>
   <td balign="left">+ S</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:2:m17BasebandOut</td>
    <td>
     1:WH
    </td>
    <td>X2:1:PKD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:3:CAT_RX</td>
    <td>
     2:BN
    </td>
    <td>X2:7:TXD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:4:CAT_TX</td>
    <td>
     3:GN
    </td>
    <td>X2:8:RXD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:5:PTT</td>
    <td>
     4:YE
    </td>
    <td>X2:3:PSK</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:6:m17BasebandIn</td>
    <td>
     5:GY
    </td>
    <td>X2:4:RX 9600</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>X1:8:GND</td>
    <td>
     6:PK
    </td>
    <td>X2:2:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff66cc" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>X1:10:Shield</td>
    <td>Shield</td>
    <td>X2:11:Shield</td>
   </tr>
   <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0" port="ws"></td></tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
