(sym_lib_table
  (version 7)
  (lib (name "pkl_texas")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_texas.lib")(options "")(descr ""))
  (lib (name "pkl_tag_connect")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_tag_connect.lib")(options "")(descr ""))
  (lib (name "pkl_silabs")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_silabs.lib")(options "")(descr ""))
  (lib (name "pkl_sensor")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_sensor.lib")(options "")(descr ""))
  (lib (name "pkl_power")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_power.lib")(options "")(descr ""))
  (lib (name "pkl_molex")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_molex.lib")(options "")(descr ""))
  (lib (name "pkl_misc")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_misc.lib")(options "")(descr ""))
  (lib (name "pkl_memory")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_memory.lib")(options "")(descr ""))
  (lib (name "pkl_maxim")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_maxim.lib")(options "")(descr ""))
  (lib (name "pkl_logos")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_logos.lib")(options "")(descr ""))
  (lib (name "pkl_linear")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_linear.lib")(options "")(descr ""))
  (lib (name "pkl_lattice")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_lattice.lib")(options "")(descr ""))
  (lib (name "pkl_ftdi")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_ftdi.lib")(options "")(descr ""))
  (lib (name "pkl_device")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_device.lib")(options "")(descr ""))
  (lib (name "pkl_cypress")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_cypress.lib")(options "")(descr ""))
  (lib (name "pkl_conn")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_conn.lib")(options "")(descr ""))
  (lib (name "pkl_analog_devices")(type "Legacy")(uri "${KIPRJMOD}/../lib/pkl/pkl_analog_devices.lib")(options "")(descr ""))
  (lib (name "M17_device")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_device.kicad_sym")(options "")(descr ""))
  (lib (name "M17_FPGA")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_FPGA.kicad_sym")(options "")(descr ""))
  (lib (name "M17_logos")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_logos.kicad_sym")(options "")(descr ""))
  (lib (name "M17_misc_active")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_misc_active.kicad_sym")(options "")(descr ""))
  (lib (name "M17_power")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_power.kicad_sym")(options "")(descr ""))
  (lib (name "M17_RF")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_RF.kicad_sym")(options "")(descr ""))
  (lib (name "M17_audio")(type "KiCad")(uri "C:/Users/morga/Documents/git/Module_17/lib/M17_kicad_library/M17_audio.kicad_sym")(options "")(descr ""))
)
