(sym_lib_table
  (version 7)
  (lib (name "M17_device")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_device.kicad_sym")(options "")(descr ""))
  (lib (name "M17_FPGA")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_FPGA.kicad_sym")(options "")(descr ""))
  (lib (name "M17_logos")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_logos.kicad_sym")(options "")(descr ""))
  (lib (name "M17_misc_active")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_misc_active.kicad_sym")(options "")(descr ""))
  (lib (name "M17_power")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_power.kicad_sym")(options "")(descr ""))
  (lib (name "M17_RF")(type "KiCad")(uri "${KIPRJMOD}/../lib/M17_kicad_library/M17_RF.kicad_sym")(options "")(descr ""))
  (lib (name "M17_audio")(type "KiCad")(uri "C:/Users/morga/Documents/git/Module_17/lib/M17_kicad_library/M17_audio.kicad_sym")(options "")(descr ""))
)
