graph {
// Graph generated by WireViz 0.3.2
// https://github.com/formatc1702/WireViz
	graph [bgcolor="#FFFFFF" fontname=arial nodesep=0.33 rankdir=LR ranksep=2]
	node [fillcolor="#FFFFFF" fontname=arial height=0 margin=0 shape=none style=filled width=0]
	edge [fontname=arial style=bold]
	"DE-9" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">DE-9</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">D-Sub</td>
   <td balign="left">male</td>
   <td balign="left">9-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td>NC</td>
    <td port="p1r">1</td>
   </tr>
   <tr>
    <td>Baseband_TX</td>
    <td port="p2r">2</td>
   </tr>
   <tr>
    <td>CAT_RX</td>
    <td port="p3r">3</td>
   </tr>
   <tr>
    <td>CAT_TX</td>
    <td port="p4r">4</td>
   </tr>
   <tr>
    <td>PTT</td>
    <td port="p5r">5</td>
   </tr>
   <tr>
    <td>Baseband_RX</td>
    <td port="p6r">6</td>
   </tr>
   <tr>
    <td>NC</td>
    <td port="p7r">7</td>
   </tr>
   <tr>
    <td>GND</td>
    <td port="p8r">8</td>
   </tr>
   <tr>
    <td>12V_In</td>
    <td port="p9r">9</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="dsub9.svg"/></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	"mini-DIN-10" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">mini-DIN-10</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">10-pin miniDIN</td>
   <td balign="left">male</td>
   <td balign="left">10-pin</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1">
   <tr>
    <td port="p1l">1</td>
    <td>PKD</td>
   </tr>
   <tr>
    <td port="p2l">2</td>
    <td>GND</td>
   </tr>
   <tr>
    <td port="p3l">3</td>
    <td>PSK</td>
   </tr>
   <tr>
    <td port="p4l">4</td>
    <td>RX 9600</td>
   </tr>
   <tr>
    <td port="p5l">5</td>
    <td>RX 1200</td>
   </tr>
   <tr>
    <td port="p6l">6</td>
    <td>PK SQL</td>
   </tr>
   <tr>
    <td port="p7l">7</td>
    <td>TXD</td>
   </tr>
   <tr>
    <td port="p8l">8</td>
    <td>RXD</td>
   </tr>
   <tr>
    <td port="p9l">9</td>
    <td>CTS</td>
   </tr>
   <tr>
    <td port="p10l">10</td>
    <td>RTS</td>
   </tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left"><img scale="false" src="minidin10.png"/></td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
	edge [color="#000000:#895956:#000000"]
	"DE-9":p2r:e -- "CT-167":w1:w
	"CT-167":w1:e -- "mini-DIN-10":p1l:w
	edge [color="#000000:#0066ff:#000000"]
	"DE-9":p3r:e -- "CT-167":w7:w
	"CT-167":w7:e -- "mini-DIN-10":p7l:w
	edge [color="#000000:#999999:#000000"]
	"DE-9":p4r:e -- "CT-167":w8:w
	"CT-167":w8:e -- "mini-DIN-10":p8l:w
	edge [color="#000000:#ff0000:#000000"]
	"DE-9":p5r:e -- "CT-167":w3:w
	"CT-167":w3:e -- "mini-DIN-10":p3l:w
	edge [color="#000000:#ff8000:#000000"]
	"DE-9":p6r:e -- "CT-167":w4:w
	"CT-167":w4:e -- "mini-DIN-10":p4l:w
	edge [color="#000000:#000000:#000000"]
	"DE-9":p8r:e -- "CT-167":w2:w
	"CT-167":w2:e -- "mini-DIN-10":p2l:w
	"CT-167" [label=<
<table border="0" cellspacing="0" cellpadding="0">
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">CT-167</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">P/N: CT-167</td>
   <td balign="left">Yaesu</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">Cable CT-167 (pigtail)</td>
   <td balign="left">10x</td>
   <td balign="left">24 AWG</td>
   <td balign="left">1 m</td>
  </tr></table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellborder="0">
   <tr><td>&nbsp;</td></tr>
   <tr>
    <td>DE-9:2:Baseband_TX</td>
    <td>
     1:BN
    </td>
    <td>mini-DIN-10:1:PKD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w1" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#895956" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DE-9:8:GND</td>
    <td>
     2:BK
    </td>
    <td>mini-DIN-10:2:GND</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w2" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DE-9:5:PTT</td>
    <td>
     3:RD
    </td>
    <td>mini-DIN-10:3:PSK</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w3" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff0000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DE-9:6:Baseband_RX</td>
    <td>
     4:OG
    </td>
    <td>mini-DIN-10:4:RX 9600</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w4" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ff8000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 5_in --></td>
    <td>
     5:YE
    </td>
    <td><!-- 5_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w5" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 6_in --></td>
    <td>
     6:GN
    </td>
    <td><!-- 6_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w6" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#00ff00" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DE-9:3:CAT_RX</td>
    <td>
     7:BU
    </td>
    <td>mini-DIN-10:7:TXD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w7" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#0066ff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>DE-9:4:CAT_TX</td>
    <td>
     8:GY
    </td>
    <td>mini-DIN-10:8:RXD</td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w8" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#999999" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 9_in --></td>
    <td>
     9:WH
    </td>
    <td><!-- 9_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w9" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#ffffff" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr>
    <td><!-- 10_in --></td>
    <td>
     10:BK
    </td>
    <td><!-- 10_out --></td>
   </tr>
   <tr>
    <td colspan="3" border="0" cellspacing="0" cellpadding="0" port="w10" height="6">
     <table cellspacing="0" cellborder="0" border="0">
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
      <tr><td colspan="3" cellpadding="0" height="2" bgcolor="#000000" border="0"></td></tr>
     </table>
    </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
  </table>
 </td></tr>
 <tr><td>
  <table border="0" cellspacing="0" cellpadding="3" cellborder="1"><tr>
   <td balign="left">NOTE: The CT-167 cable uses the thick black wire for GND</td>
  </tr></table>
 </td></tr>
</table>
> fillcolor="#FFFFFF" shape=box style=filled]
}
